{
  "name": "midas-control",
  "version": "1.0.0",
  "description": "",
  "main": "console.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.ltspgzs.cn/unics/m32Control"
  },
  "author": "Tianle Yu",
  "license": "ISC"
}
